{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 51.269197023265576,
    "offsetY": 73.52047296207564,
    "zoom": 84.5,
    "gridSize": 0,
    "layers": [
        {
            "id": "6c489502-039a-4c8c-aa72-2685f1878d04",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7050d17f-1631-4aee-86ab-e1f7051c6617": {
                    "id": "7050d17f-1631-4aee-86ab-e1f7051c6617",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "144df2a3-cdae-4ef8-83f4-8531c64cce0f",
                    "targetPort": "47348e47-d943-403e-adad-ac214b7d00a8",
                    "points": [
                        {
                            "id": "915c1ef5-8f06-40e7-933c-2a4c473fdbb8",
                            "type": "point",
                            "x": -122.18747961492113,
                            "y": 79.1750050644266
                        },
                        {
                            "id": "95621c4e-c084-43ae-b917-0e9b75f78610",
                            "type": "point",
                            "x": -76.11250289134611,
                            "y": 149.7750057054763
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddf0437d-56ef-4b20-bda6-6142f72ecca0": {
                    "id": "ddf0437d-56ef-4b20-bda6-6142f72ecca0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                    "sourcePort": "fac90c12-439a-4675-9386-4a6bff101b03",
                    "target": "765e49ad-0419-450c-8fb2-e7ea3fda635c",
                    "targetPort": "0c169174-13c6-48bc-8410-4c369bca2f82",
                    "points": [
                        {
                            "id": "ea04db10-cce9-4c77-81e8-e7ec008835d0",
                            "type": "point",
                            "x": 1008.3001734514995,
                            "y": 45.13750419765515
                        },
                        {
                            "id": "81d3895d-c4f5-4d7d-8ea5-68d2d4df0669",
                            "type": "point",
                            "x": 1086.9376373992245,
                            "y": 46.50001474337445
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "458ae3b9-49a9-42fd-acf7-05f32d965647": {
                    "id": "458ae3b9-49a9-42fd-acf7-05f32d965647",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "sourcePort": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                    "target": "2987483c-86b0-4226-b4c6-c074ee253194",
                    "targetPort": "a393d733-2186-4b3a-958e-fe58701ca748",
                    "points": [
                        {
                            "id": "a9dab119-5ba8-410e-aa03-1f7f10f2ccfc",
                            "type": "point",
                            "x": 571.2500278338961,
                            "y": 133.85000910936003
                        },
                        {
                            "id": "645d365c-36ce-4ea0-83c7-b8de54700b72",
                            "type": "point",
                            "x": 597.7376096625381,
                            "y": 66.87499451870728
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0899539d-fbec-4f8b-89bc-746d4137fbd1": {
                    "id": "0899539d-fbec-4f8b-89bc-746d4137fbd1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2987483c-86b0-4226-b4c6-c074ee253194",
                    "sourcePort": "d1931bb7-90e1-4e5b-b5ea-31eb7d770c7b",
                    "target": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                    "targetPort": "35ba688d-801e-424a-b87b-2bfaf142279c",
                    "points": [
                        {
                            "id": "9bffc1c3-61d3-4397-88c8-a6df17660d03",
                            "type": "point",
                            "x": 756.074939775334,
                            "y": 45.274995818864454
                        },
                        {
                            "id": "cb479acf-cef2-4094-8adf-8aa5387823bb",
                            "type": "point",
                            "x": 865.4375160512216,
                            "y": 45.13750419765515
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a793bf4-1dac-4c3e-9552-d227345cc151": {
                    "id": "3a793bf4-1dac-4c3e-9552-d227345cc151",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "144df2a3-cdae-4ef8-83f4-8531c64cce0f",
                    "sourcePort": "5203ff0a-c956-43e9-9035-072ecc510f61",
                    "target": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "targetPort": "00566588-4137-4377-9002-54f3e45de405",
                    "points": [
                        {
                            "id": "c559221e-7f79-495c-b253-7c130a18f313",
                            "type": "point",
                            "x": 59.187558938350655,
                            "y": 149.7750057054763
                        },
                        {
                            "id": "4fc7fd75-2afe-4ba9-a6a1-b22ce18c9e2a",
                            "type": "point",
                            "x": 109.63751489552638,
                            "y": 184.02501003933355
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4f65d91-c51d-4788-b8a0-3c51556fbea0": {
                    "id": "a4f65d91-c51d-4788-b8a0-3c51556fbea0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                    "sourcePort": "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78",
                    "target": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "targetPort": "503a6593-e448-442d-9a67-adcf45d7ce02",
                    "points": [
                        {
                            "id": "1c4c65ba-60c7-4bfc-8b25-1e31e2d4a01a",
                            "type": "point",
                            "x": 35.13754044722639,
                            "y": 223.0000169103031
                        },
                        {
                            "id": "9a31926f-ccb2-4774-b6a9-5ce67b012249",
                            "type": "point",
                            "x": 109.63751489552638,
                            "y": 205.6250267969149
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701": {
                    "id": "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "sourcePort": "bc208150-dd00-47fd-88b3-e7575f90c5e8",
                    "target": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                    "targetPort": "5597fa18-509b-4be1-88da-8c199f3330b7",
                    "points": [
                        {
                            "id": "02011dfb-a03d-4e45-a70e-d6c6315fd310",
                            "type": "point",
                            "x": 290.1125489885368,
                            "y": 248.82502419660057
                        },
                        {
                            "id": "8f9e2134-2059-4452-ad47-b40166eb22ed",
                            "type": "point",
                            "x": 414.881,
                            "y": 230.564
                        },
                        {
                            "id": "56ece712-68f6-473d-80de-98b7493f5f53",
                            "type": "point",
                            "x": 416.215,
                            "y": 213.421
                        },
                        {
                            "id": "e041bd06-dae2-44bb-9571-8c0fc78dced4",
                            "type": "point",
                            "x": 472.86258388511646,
                            "y": 222.43751835492216
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7": {
                    "id": "7e301b61-a8ba-4243-87bd-db5cbc3d97a7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "sourcePort": "71a7f118-f2f1-430f-acb9-3c74c87051e2",
                    "target": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                    "targetPort": "73af44e9-4aed-4a67-a366-f0bbcd1ea60b",
                    "points": [
                        {
                            "id": "9c357250-d6d4-4c6c-9074-4ac0fa786de3",
                            "type": "point",
                            "x": 290.1125489885368,
                            "y": 227.2250074390192
                        },
                        {
                            "id": "e62c8dc3-6fde-4a74-b72c-2dccc71ac7a5",
                            "type": "point",
                            "x": 386.881,
                            "y": 214.184
                        },
                        {
                            "id": "75d26673-fbf3-4acc-a3e9-1279b3904716",
                            "type": "point",
                            "x": 392.215,
                            "y": 322.184
                        },
                        {
                            "id": "88db0438-79a7-466c-ae74-db1f430477b6",
                            "type": "point",
                            "x": 759.6375148955264,
                            "y": 333.90001437319086
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3db0e5ec-74d9-462d-bd0e-1277608986b8": {
                    "id": "3db0e5ec-74d9-462d-bd0e-1277608986b8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                    "sourcePort": "08d61928-c3c0-4d0f-93b1-455baeaa7c6b",
                    "target": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                    "targetPort": "668d7cbd-978a-4382-aa09-2cf8d261c54e",
                    "points": [
                        {
                            "id": "27916269-dd3d-42a6-a34d-2459aecb19db",
                            "type": "point",
                            "x": 688.6000474807155,
                            "y": 222.43751835492216
                        },
                        {
                            "id": "a0c303f2-e249-41ed-b605-c18d72f4d656",
                            "type": "point",
                            "x": 759.6375148955264,
                            "y": 312.3000337310865
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84": {
                    "id": "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "sourcePort": "ee5c57cc-081d-447a-b38d-308d2263a1cb",
                    "target": "2987483c-86b0-4226-b4c6-c074ee253194",
                    "targetPort": "96849b52-bf56-40f8-9bf9-6fb7d3406d8e",
                    "points": [
                        {
                            "id": "9b94f844-be3b-4975-96e9-745189b09891",
                            "type": "point",
                            "x": 290.1125489885368,
                            "y": 184.02501003933355
                        },
                        {
                            "id": "3e6263e8-e594-46a2-980f-8178db7a14fe",
                            "type": "point",
                            "x": 597.7376096625381,
                            "y": 45.274995818864454
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "342a9e7e-a441-43be-85a5-ee316e9d8ac0": {
                    "id": "342a9e7e-a441-43be-85a5-ee316e9d8ac0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "sourcePort": "b0670301-c1ce-49d4-8935-38286d43bd32",
                    "target": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                    "targetPort": "d20d0360-1aaa-40fe-ad6b-e8602d8ed511",
                    "points": [
                        {
                            "id": "24874c12-d592-4fbc-af2e-ec9446ff8534",
                            "type": "point",
                            "x": 290.1125489885368,
                            "y": 205.6250267969149
                        },
                        {
                            "id": "8771e104-21cd-4ba6-9496-cc12b958fe7b",
                            "type": "point",
                            "x": 472.86258388511646,
                            "y": 200.8375015973408
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57f0a64c-49b0-406d-9884-248af7df8b20": {
                    "id": "57f0a64c-49b0-406d-9884-248af7df8b20",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                    "sourcePort": "70f24d7d-97b0-4ccc-b0d7-bfb7c7123ccc",
                    "target": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                    "targetPort": "1810fce5-de9e-430e-a676-b5196da56f7e",
                    "points": [
                        {
                            "id": "1e9c8414-5fb8-43d2-baf9-bd48348d77bf",
                            "type": "point",
                            "x": 688.6000474807155,
                            "y": 200.8375015973408
                        },
                        {
                            "id": "2a4ccf7d-3cff-430b-9e58-925714db0e6f",
                            "type": "point",
                            "x": 759.6375148955264,
                            "y": 290.70001697350517
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71": {
                    "id": "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71",
                    "type": "default",
                    "selected": true,
                    "source": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                    "sourcePort": "876aa6a9-043b-4d1b-85a7-4672f4bae299",
                    "target": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                    "targetPort": "2e1b0aed-01d2-4f84-a9ea-1863488c54ea",
                    "points": [
                        {
                            "id": "a1eedba7-a0e0-4d6d-82ef-5c883ad68bba",
                            "type": "point",
                            "x": 831.450049792106,
                            "y": 136.43750246411224
                        },
                        {
                            "id": "8cd93e70-ed8f-4b30-bbcc-31f94d015206",
                            "type": "point",
                            "x": 856.0127918109467,
                            "y": 69.20654087328329
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "fa5dae4b-f417-4db5-9ad6-fff58dd9cdfa",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -189.947,
                    "y": 42.083,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "extras": {},
                            "x": -132.48749855748886,
                            "y": 68.87500079377143,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "9767a54c-dbc9-4387-8908-f18259b4c4a2": {
                    "id": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 494.276,
                    "y": 99.751,
                    "ports": [
                        {
                            "id": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                            "type": "default",
                            "extras": {},
                            "x": 560.95006645037,
                            "y": 123.55000483870487,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": false,
                            "label": "$ayonara",
                            "varName": "$ayonara",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b8330c27-4e5b-4d74-878c-5aea434f62e0"
                    ]
                },
                "d6626896-ea06-45ca-851f-d5f63db5d64e": {
                    "id": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -35.109,
                    "y": 188.901,
                    "ports": [
                        {
                            "id": "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78",
                            "type": "default",
                            "extras": {},
                            "x": 24.837550848483787,
                            "y": 212.70001263964792,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                            "links": [
                                "a4f65d91-c51d-4788-b8a0-3c51556fbea0"
                            ],
                            "in": false,
                            "label": "$predict",
                            "varName": "$predict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78"
                    ]
                },
                "765e49ad-0419-450c-8fb2-e7ea3fda635c": {
                    "id": "765e49ad-0419-450c-8fb2-e7ea3fda635c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1075.847,
                    "y": 9.402,
                    "ports": [
                        {
                            "id": "0c169174-13c6-48bc-8410-4c369bca2f82",
                            "type": "default",
                            "extras": {},
                            "x": 1076.6376184566568,
                            "y": 36.200010472719285,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "765e49ad-0419-450c-8fb2-e7ea3fda635c",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7aa22f9c-3991-4dcd-8ee8-b1ee6100e681",
                            "type": "default",
                            "extras": {},
                            "x": 1076.6376184566568,
                            "y": 57.800009172562106,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "765e49ad-0419-450c-8fb2-e7ea3fda635c",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "0c169174-13c6-48bc-8410-4c369bca2f82",
                        "7aa22f9c-3991-4dcd-8ee8-b1ee6100e681"
                    ],
                    "portsOutOrder": []
                },
                "144df2a3-cdae-4ef8-83f4-8531c64cce0f": {
                    "id": "144df2a3-cdae-4ef8-83f4-8531c64cce0f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Initializes a Discord client with the default intents and enables message content.\n\n##### ctx:\n- discord_client: A Discord client instance with the default intents and message content enabled.",
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 26
                            }
                        ]
                    },
                    "x": -87.223,
                    "y": 112.685,
                    "ports": [
                        {
                            "id": "47348e47-d943-403e-adad-ac214b7d00a8",
                            "type": "default",
                            "extras": {},
                            "x": -86.41249249008871,
                            "y": 139.4750161067337,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "144df2a3-cdae-4ef8-83f4-8531c64cce0f",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5203ff0a-c956-43e9-9035-072ecc510f61",
                            "type": "default",
                            "extras": {},
                            "x": 48.88756933960805,
                            "y": 139.4750161067337,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "144df2a3-cdae-4ef8-83f4-8531c64cce0f",
                            "links": [
                                "3a793bf4-1dac-4c3e-9552-d227345cc151"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordClientInit",
                    "color": "rgb(102,51,102)",
                    "portsInOrder": [
                        "47348e47-d943-403e-adad-ac214b7d00a8"
                    ],
                    "portsOutOrder": [
                        "5203ff0a-c956-43e9-9035-072ecc510f61"
                    ]
                },
                "26a668f3-128d-4ec1-9722-d7c133be3ad9": {
                    "id": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Deploys the Discord bot using the provided token, running either in Xircuits or as a standalone script.\n\n##### inPorts:\n- token: The bot token to be used for authentication. \n    If not provided, will search for 'DISCORD_BOT_TOKEN' from env.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 101,
                                "end_lineno": 134
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 854.34,
                    "y": 8.039,
                    "ports": [
                        {
                            "id": "35ba688d-801e-424a-b87b-2bfaf142279c",
                            "type": "default",
                            "extras": {},
                            "x": 855.1374971086539,
                            "y": 34.83749992699998,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "2e1b0aed-01d2-4f84-a9ea-1863488c54ea",
                            "type": "default",
                            "extras": {},
                            "x": 855.1374971086539,
                            "y": 56.4374986268428,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                            "links": [
                                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "fac90c12-439a-4675-9386-4a6bff101b03",
                            "type": "default",
                            "extras": {},
                            "x": 998.0002120679734,
                            "y": 34.83749992699998,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "26a668f3-128d-4ec1-9722-d7c133be3ad9",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(255,102,0)",
                    "portsInOrder": [
                        "35ba688d-801e-424a-b87b-2bfaf142279c",
                        "2e1b0aed-01d2-4f84-a9ea-1863488c54ea"
                    ],
                    "portsOutOrder": [
                        "fac90c12-439a-4675-9386-4a6bff101b03"
                    ]
                },
                "2987483c-86b0-4226-b4c6-c074ee253194": {
                    "id": "2987483c-86b0-4226-b4c6-c074ee253194",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Adds a shutdown command for the Discord bot that can be executed by an administrator.\n\n##### inPorts:\n- shutdown_cmd: The command that, when received from an administrator, will shut down the bot.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 97
                            }
                        ]
                    },
                    "x": 586.647,
                    "y": 8.185,
                    "ports": [
                        {
                            "id": "96849b52-bf56-40f8-9bf9-6fb7d3406d8e",
                            "type": "default",
                            "extras": {},
                            "x": 587.4375907199704,
                            "y": 34.974991548209296,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2987483c-86b0-4226-b4c6-c074ee253194",
                            "links": [
                                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a393d733-2186-4b3a-958e-fe58701ca748",
                            "type": "default",
                            "extras": {},
                            "x": 587.4375907199704,
                            "y": 56.574990248052124,
                            "name": "parameter-string-shutdown_cmd",
                            "alignment": "left",
                            "parentNode": "2987483c-86b0-4226-b4c6-c074ee253194",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": true,
                            "label": "★shutdown_cmd",
                            "varName": "★shutdown_cmd",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d1931bb7-90e1-4e5b-b5ea-31eb7d770c7b",
                            "type": "default",
                            "extras": {},
                            "x": 745.7749208327663,
                            "y": 34.974991548209296,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2987483c-86b0-4226-b4c6-c074ee253194",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordShutdownBot",
                    "color": "rgb(102,102,102)",
                    "portsInOrder": [
                        "96849b52-bf56-40f8-9bf9-6fb7d3406d8e",
                        "a393d733-2186-4b3a-958e-fe58701ca748"
                    ],
                    "portsOutOrder": [
                        "d1931bb7-90e1-4e5b-b5ea-31eb7d770c7b"
                    ]
                },
                "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a": {
                    "id": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Sends a message with an optional attachment to the same channel as the received Discord message.\nIt uses the provided message as the response and references the original message in the reply.\n\n##### inPorts:\n- msg_response: The response message to be sent.\n- discord_msg (str): The original Discord message that the bot is replying to.\n- attachment_path (str): The local path to the file to be sent as an attachment. Defaults to None.",
                        "lineNo": [
                            {
                                "lineno": 194,
                                "end_lineno": 218
                            }
                        ]
                    },
                    "x": 748.539,
                    "y": 253.604,
                    "ports": [
                        {
                            "id": "1810fce5-de9e-430e-a676-b5196da56f7e",
                            "type": "default",
                            "extras": {},
                            "x": 749.3374959529586,
                            "y": 280.40002737476254,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                            "links": [
                                "57f0a64c-49b0-406d-9884-248af7df8b20"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "668d7cbd-978a-4382-aa09-2cf8d261c54e",
                            "type": "default",
                            "extras": {},
                            "x": 749.3374959529586,
                            "y": 302.00004413234393,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                            "links": [
                                "3db0e5ec-74d9-462d-bd0e-1277608986b8"
                            ],
                            "in": true,
                            "label": "★msg_response",
                            "varName": "★msg_response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "73af44e9-4aed-4a67-a366-f0bbcd1ea60b",
                            "type": "default",
                            "extras": {},
                            "x": 749.3374959529586,
                            "y": 323.60002477444823,
                            "name": "parameter-discord.message.Message-discord_msg",
                            "alignment": "left",
                            "parentNode": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                            "links": [
                                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7"
                            ],
                            "in": true,
                            "label": "★discord_msg",
                            "varName": "★discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "634b73a8-a768-4993-9c93-606b6aab2e2e",
                            "type": "default",
                            "extras": {},
                            "x": 749.3374959529586,
                            "y": 345.20004153202956,
                            "name": "parameter-string-attachment_path",
                            "alignment": "left",
                            "parentNode": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                            "links": [],
                            "in": true,
                            "label": "attachment_path",
                            "varName": "attachment_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "21cdcc19-b6b6-4705-bbdb-185615b9ed13",
                            "type": "default",
                            "extras": {},
                            "x": 908.8875837857988,
                            "y": 280.40002737476254,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a2eaf76f-8537-43b4-8f01-0e7a29da9e3a",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordPostMessage",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "1810fce5-de9e-430e-a676-b5196da56f7e",
                        "668d7cbd-978a-4382-aa09-2cf8d261c54e",
                        "73af44e9-4aed-4a67-a366-f0bbcd1ea60b",
                        "634b73a8-a768-4993-9c93-606b6aab2e2e"
                    ],
                    "portsOutOrder": [
                        "21cdcc19-b6b6-4705-bbdb-185615b9ed13"
                    ]
                },
                "8f584000-7c26-41c2-b880-da3a1508dfc6": {
                    "id": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Processes an image attachment from a Discord message and triggers the 'on_message' component.\n\n##### inPorts:\n- msg_trigger: String representing the message trigger.\n\n##### outPorts:\n- discord_msg: The processed Discord message.\n- image_data: Image data in bytes.",
                        "lineNo": [
                            {
                                "lineno": 221,
                                "end_lineno": 257
                            }
                        ]
                    },
                    "x": 98.541,
                    "y": 146.928,
                    "ports": [
                        {
                            "id": "00566588-4137-4377-9002-54f3e45de405",
                            "type": "default",
                            "extras": {},
                            "x": 99.33749595295865,
                            "y": 173.72502044059095,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                            "links": [
                                "3a793bf4-1dac-4c3e-9552-d227345cc151"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "503a6593-e448-442d-9a67-adcf45d7ce02",
                            "type": "default",
                            "extras": {},
                            "x": 99.33749595295865,
                            "y": 195.3250371981723,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                            "links": [
                                "a4f65d91-c51d-4788-b8a0-3c51556fbea0"
                            ],
                            "in": true,
                            "label": "★msg_trigger",
                            "varName": "★msg_trigger",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ee5c57cc-081d-447a-b38d-308d2263a1cb",
                            "type": "default",
                            "extras": {},
                            "x": 279.812530045969,
                            "y": 173.72502044059095,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                            "links": [
                                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b0670301-c1ce-49d4-8935-38286d43bd32",
                            "type": "default",
                            "extras": {},
                            "x": 279.812530045969,
                            "y": 195.3250371981723,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                            "links": [
                                "342a9e7e-a441-43be-85a5-ee316e9d8ac0"
                            ],
                            "in": false,
                            "label": "on_message ▶",
                            "varName": "on_message ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "71a7f118-f2f1-430f-acb9-3c74c87051e2",
                            "type": "default",
                            "extras": {},
                            "x": 279.812530045969,
                            "y": 216.9250178402766,
                            "name": "parameter-out-discord.message.Message-discord_msg",
                            "alignment": "right",
                            "parentNode": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                            "links": [
                                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7"
                            ],
                            "in": false,
                            "label": "discord_msg",
                            "varName": "discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "bc208150-dd00-47fd-88b3-e7575f90c5e8",
                            "type": "default",
                            "extras": {},
                            "x": 279.812530045969,
                            "y": 238.52503459785797,
                            "name": "parameter-out-bytes-image_data",
                            "alignment": "right",
                            "parentNode": "8f584000-7c26-41c2-b880-da3a1508dfc6",
                            "links": [
                                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701"
                            ],
                            "in": false,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        }
                    ],
                    "name": "DiscordProcessImage",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "00566588-4137-4377-9002-54f3e45de405",
                        "503a6593-e448-442d-9a67-adcf45d7ce02"
                    ],
                    "portsOutOrder": [
                        "ee5c57cc-081d-447a-b38d-308d2263a1cb",
                        "b0670301-c1ce-49d4-8935-38286d43bd32",
                        "71a7f118-f2f1-430f-acb9-3c74c87051e2",
                        "bc208150-dd00-47fd-88b3-e7575f90c5e8"
                    ]
                },
                "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9": {
                    "id": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/simple_ml_predict.py",
                        "description": "Processes image data using the MobileNetV2 model and returns the predicted class label.\n\n##### inPorts:\n- image_data: Input image data in bytes.\n\n##### outPorts:\n- prediction: Predicted class label for the input image.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 461.771,
                    "y": 163.746,
                    "ports": [
                        {
                            "id": "d20d0360-1aaa-40fe-ad6b-e8602d8ed511",
                            "type": "default",
                            "extras": {},
                            "x": 462.5626225015903,
                            "y": 190.53749732668564,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                            "links": [
                                "342a9e7e-a441-43be-85a5-ee316e9d8ac0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5597fa18-509b-4be1-88da-8c199f3330b7",
                            "type": "default",
                            "extras": {},
                            "x": 462.5626225015903,
                            "y": 212.137514084267,
                            "name": "parameter-bytes-image_data",
                            "alignment": "left",
                            "parentNode": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                            "links": [
                                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701"
                            ],
                            "in": true,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        },
                        {
                            "id": "70f24d7d-97b0-4ccc-b0d7-bfb7c7123ccc",
                            "type": "default",
                            "extras": {},
                            "x": 678.3000860971894,
                            "y": 190.53749732668564,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                            "links": [
                                "57f0a64c-49b0-406d-9884-248af7df8b20"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "08d61928-c3c0-4d0f-93b1-455baeaa7c6b",
                            "type": "default",
                            "extras": {},
                            "x": 678.3000860971894,
                            "y": 212.137514084267,
                            "name": "parameter-out-string-prediction",
                            "alignment": "right",
                            "parentNode": "bbdfe25d-97a6-4923-bafe-ecd1aa5888e9",
                            "links": [
                                "3db0e5ec-74d9-462d-bd0e-1277608986b8"
                            ],
                            "in": false,
                            "label": "prediction",
                            "varName": "prediction",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "MobileNetV2ProcessImageData",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "d20d0360-1aaa-40fe-ad6b-e8602d8ed511",
                        "5597fa18-509b-4be1-88da-8c199f3330b7"
                    ],
                    "portsOutOrder": [
                        "70f24d7d-97b0-4ccc-b0d7-bfb7c7123ccc",
                        "08d61928-c3c0-4d0f-93b1-455baeaa7c6b"
                    ]
                },
                "6a2348c6-74a8-4861-a0f2-6a77809546bb": {
                    "id": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 703.3500699174557,
                    "y": 102.34263554783949,
                    "ports": [
                        {
                            "id": "876aa6a9-043b-4d1b-85a7-4672f4bae299",
                            "type": "default",
                            "extras": {},
                            "x": 821.1500884085799,
                            "y": 126.13749819345708,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                            "links": [
                                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "876aa6a9-043b-4d1b-85a7-4672f4bae299"
                    ]
                }
            }
        }
    ]
}