{
    "id": "8b6e5c03-966f-4c60-9968-76ed71abe89e",
    "offsetX": 51.269197023265576,
    "offsetY": 73.52047296207564,
    "zoom": 84.5,
    "gridSize": 0,
    "layers": [
        {
            "id": "8e4db5d0-b21a-4277-acff-e4c2591e0ba4",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "7050d17f-1631-4aee-86ab-e1f7051c6617": {
                    "id": "7050d17f-1631-4aee-86ab-e1f7051c6617",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "sourcePort": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                    "target": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                    "targetPort": "c06e4b32-1940-4ed0-8d71-29da02b3f6ee",
                    "points": [
                        {
                            "id": "915c1ef5-8f06-40e7-933c-2a4c473fdbb8",
                            "type": "point",
                            "x": -122.1874942868337,
                            "y": 79.1750050644266
                        },
                        {
                            "id": "95621c4e-c084-43ae-b917-0e9b75f78610",
                            "type": "point",
                            "x": -76.11250289134611,
                            "y": 149.7750057054763
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ddf0437d-56ef-4b20-bda6-6142f72ecca0": {
                    "id": "ddf0437d-56ef-4b20-bda6-6142f72ecca0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "sourcePort": "9a291509-b6dd-4615-95f1-16733a3737e9",
                    "target": "1f737ccf-c597-486d-b49c-73c563198a7e",
                    "targetPort": "d185c03a-1a17-4898-99a5-2dc085658a1e",
                    "points": [
                        {
                            "id": "ea04db10-cce9-4c77-81e8-e7ec008835d0",
                            "type": "point",
                            "x": 1008.3001012205453,
                            "y": 45.13750419765515
                        },
                        {
                            "id": "81d3895d-c4f5-4d7d-8ea5-68d2d4df0669",
                            "type": "point",
                            "x": 1086.9375651682703,
                            "y": 46.50001474337445
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "458ae3b9-49a9-42fd-acf7-05f32d965647": {
                    "id": "458ae3b9-49a9-42fd-acf7-05f32d965647",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "sourcePort": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                    "target": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "targetPort": "eaf5d1f3-2893-479e-9413-73583667cd9d",
                    "points": [
                        {
                            "id": "a9dab119-5ba8-410e-aa03-1f7f10f2ccfc",
                            "type": "point",
                            "x": 571.2500278338961,
                            "y": 133.85000910936003
                        },
                        {
                            "id": "645d365c-36ce-4ea0-83c7-b8de54700b72",
                            "type": "point",
                            "x": 597.7375374315841,
                            "y": 66.87499451870728
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "0899539d-fbec-4f8b-89bc-746d4137fbd1": {
                    "id": "0899539d-fbec-4f8b-89bc-746d4137fbd1",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "sourcePort": "8dcee2f1-917d-42ae-bff9-2e05d7cea8b5",
                    "target": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "targetPort": "a5ff9cc4-bb0e-42ce-a178-3e3e5af56c01",
                    "points": [
                        {
                            "id": "9bffc1c3-61d3-4397-88c8-a6df17660d03",
                            "type": "point",
                            "x": 756.0624438202674,
                            "y": 45.274995818864454
                        },
                        {
                            "id": "cb479acf-cef2-4094-8adf-8aa5387823bb",
                            "type": "point",
                            "x": 865.4374438202674,
                            "y": 45.13750419765515
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3a793bf4-1dac-4c3e-9552-d227345cc151": {
                    "id": "3a793bf4-1dac-4c3e-9552-d227345cc151",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                    "sourcePort": "93a1efd4-6378-4217-8f78-b905bbeeba18",
                    "target": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "targetPort": "4fced103-dcde-4b6c-806e-7d93ea8a7fb6",
                    "points": [
                        {
                            "id": "c559221e-7f79-495c-b253-7c130a18f313",
                            "type": "point",
                            "x": 59.18752282287358,
                            "y": 149.7750057054763
                        },
                        {
                            "id": "4fc7fd75-2afe-4ba9-a6a1-b22ce18c9e2a",
                            "type": "point",
                            "x": 109.63751489552638,
                            "y": 184.02501003933355
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a4f65d91-c51d-4788-b8a0-3c51556fbea0": {
                    "id": "a4f65d91-c51d-4788-b8a0-3c51556fbea0",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                    "sourcePort": "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78",
                    "target": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "targetPort": "d95620ec-2a6f-49e3-a61f-4cb3d84e8ee3",
                    "points": [
                        {
                            "id": "1c4c65ba-60c7-4bfc-8b25-1e31e2d4a01a",
                            "type": "point",
                            "x": 35.13750433174932,
                            "y": 223.0000169103031
                        },
                        {
                            "id": "9a31926f-ccb2-4774-b6a9-5ce67b012249",
                            "type": "point",
                            "x": 109.63751489552638,
                            "y": 205.6250267969149
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701": {
                    "id": "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "1a35987c-c8ec-4de1-bef7-4201889e4902",
                    "target": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "targetPort": "e812d5ef-382c-4662-a382-024e23bf9559",
                    "points": [
                        {
                            "id": "02011dfb-a03d-4e45-a70e-d6c6315fd310",
                            "type": "point",
                            "x": 290.4750468035504,
                            "y": 248.82502419660057
                        },
                        {
                            "id": "8f9e2134-2059-4452-ad47-b40166eb22ed",
                            "type": "point",
                            "x": 414.881,
                            "y": 230.564
                        },
                        {
                            "id": "56ece712-68f6-473d-80de-98b7493f5f53",
                            "type": "point",
                            "x": 416.215,
                            "y": 213.421
                        },
                        {
                            "id": "e041bd06-dae2-44bb-9571-8c0fc78dced4",
                            "type": "point",
                            "x": 472.8625116541623,
                            "y": 222.43751835492216
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7": {
                    "id": "7e301b61-a8ba-4243-87bd-db5cbc3d97a7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "52e9c208-30f4-4cfe-9d8c-7bb6ccec108d",
                    "target": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "targetPort": "e117d406-b522-40f6-8050-6d02ec08c576",
                    "points": [
                        {
                            "id": "9c357250-d6d4-4c6c-9074-4ac0fa786de3",
                            "type": "point",
                            "x": 290.4750468035504,
                            "y": 227.2250074390192
                        },
                        {
                            "id": "e62c8dc3-6fde-4a74-b72c-2dccc71ac7a5",
                            "type": "point",
                            "x": 386.881,
                            "y": 214.184
                        },
                        {
                            "id": "75d26673-fbf3-4acc-a3e9-1279b3904716",
                            "type": "point",
                            "x": 392.215,
                            "y": 322.184
                        },
                        {
                            "id": "88db0438-79a7-466c-ae74-db1f430477b6",
                            "type": "point",
                            "x": 759.6375871264804,
                            "y": 333.90001437319086
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3db0e5ec-74d9-462d-bd0e-1277608986b8": {
                    "id": "3db0e5ec-74d9-462d-bd0e-1277608986b8",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "sourcePort": "31ed8f4a-901e-491a-bb49-4e0478926490",
                    "target": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "targetPort": "7f96f0f5-8d87-48e1-8187-76f4ef7368da",
                    "points": [
                        {
                            "id": "27916269-dd3d-42a6-a34d-2459aecb19db",
                            "type": "point",
                            "x": 688.5999752497613,
                            "y": 222.43751835492216
                        },
                        {
                            "id": "a0c303f2-e249-41ed-b605-c18d72f4d656",
                            "type": "point",
                            "x": 759.6375871264804,
                            "y": 312.3000337310865
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84": {
                    "id": "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "59016f0b-d6fd-4178-ab7e-94a9610fab24",
                    "target": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "targetPort": "1c22b83a-e256-4b3e-b39e-3aa1fc297671",
                    "points": [
                        {
                            "id": "9b94f844-be3b-4975-96e9-745189b09891",
                            "type": "point",
                            "x": 290.4750468035504,
                            "y": 184.02501003933355
                        },
                        {
                            "id": "3e6263e8-e594-46a2-980f-8178db7a14fe",
                            "type": "point",
                            "x": 597.7375374315841,
                            "y": 45.274995818864454
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "342a9e7e-a441-43be-85a5-ee316e9d8ac0": {
                    "id": "342a9e7e-a441-43be-85a5-ee316e9d8ac0",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "sourcePort": "59c8a98e-511a-46ef-8893-17d95c1d6b7d",
                    "target": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "targetPort": "ab4aeef7-caf5-4429-9621-3a730b4fb904",
                    "points": [
                        {
                            "id": "24874c12-d592-4fbc-af2e-ec9446ff8534",
                            "type": "point",
                            "x": 290.4750468035504,
                            "y": 205.6250267969149
                        },
                        {
                            "id": "8771e104-21cd-4ba6-9496-cc12b958fe7b",
                            "type": "point",
                            "x": 472.8625116541623,
                            "y": 200.8375015973408
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "57f0a64c-49b0-406d-9884-248af7df8b20": {
                    "id": "57f0a64c-49b0-406d-9884-248af7df8b20",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "sourcePort": "fa30d0b0-3c71-49a0-8024-5d3279ce3057",
                    "target": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "targetPort": "4de02d62-3fcc-4936-96a8-72f4ccdf1a7e",
                    "points": [
                        {
                            "id": "1e9c8414-5fb8-43d2-baf9-bd48348d77bf",
                            "type": "point",
                            "x": 688.5999752497613,
                            "y": 200.8375015973408
                        },
                        {
                            "id": "2a4ccf7d-3cff-430b-9e58-925714db0e6f",
                            "type": "point",
                            "x": 759.6375871264804,
                            "y": 290.70001697350517
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71": {
                    "id": "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71",
                    "type": "triangle-link",
                    "selected": true,
                    "source": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                    "sourcePort": "876aa6a9-043b-4d1b-85a7-4672f4bae299",
                    "target": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "targetPort": "f1249962-8e62-477d-85ef-346a0a4983c1",
                    "points": [
                        {
                            "id": "a1eedba7-a0e0-4d6d-82ef-5c883ad68bba",
                            "type": "point",
                            "x": 831.4501220230602,
                            "y": 136.43750246411224
                        },
                        {
                            "id": "8cd93e70-ed8f-4b30-bbcc-31f94d015206",
                            "type": "point",
                            "x": 865.4374438202674,
                            "y": 66.73750289749796
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "e18584e4-d4c1-4bf8-b2fb-a284fa5938b4",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "f2e8590e-a852-4f38-beab-2f9195005df7": {
                    "id": "f2e8590e-a852-4f38-beab-2f9195005df7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -189.947,
                    "y": 42.083,
                    "ports": [
                        {
                            "id": "bf8a4e2a-acf6-4402-ae31-00832051219c",
                            "type": "default",
                            "extras": {},
                            "x": -132.48749855748886,
                            "y": 68.87500079377143,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f2e8590e-a852-4f38-beab-2f9195005df7",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bf8a4e2a-acf6-4402-ae31-00832051219c"
                    ]
                },
                "9767a54c-dbc9-4387-8908-f18259b4c4a2": {
                    "id": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 494.276,
                    "y": 99.751,
                    "ports": [
                        {
                            "id": "b8330c27-4e5b-4d74-878c-5aea434f62e0",
                            "type": "default",
                            "extras": {},
                            "x": 560.95006645037,
                            "y": 123.55000483870487,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9767a54c-dbc9-4387-8908-f18259b4c4a2",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": false,
                            "label": "$ayonara",
                            "varName": "$ayonara",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "b8330c27-4e5b-4d74-878c-5aea434f62e0"
                    ]
                },
                "d6626896-ea06-45ca-851f-d5f63db5d64e": {
                    "id": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -35.109,
                    "y": 188.901,
                    "ports": [
                        {
                            "id": "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78",
                            "type": "default",
                            "extras": {},
                            "x": 24.837514733006714,
                            "y": 212.70001263964792,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d6626896-ea06-45ca-851f-d5f63db5d64e",
                            "links": [
                                "a4f65d91-c51d-4788-b8a0-3c51556fbea0"
                            ],
                            "in": false,
                            "label": "$predict",
                            "varName": "$predict",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f966bddd-f0d6-43e9-a9f3-e8ae482e6c78"
                    ]
                },
                "6a2348c6-74a8-4861-a0f2-6a77809546bb": {
                    "id": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 703.3500699174557,
                    "y": 102.34263554783949,
                    "ports": [
                        {
                            "id": "876aa6a9-043b-4d1b-85a7-4672f4bae299",
                            "type": "default",
                            "extras": {},
                            "x": 821.1501606395341,
                            "y": 126.13749819345708,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "6a2348c6-74a8-4861-a0f2-6a77809546bb",
                            "links": [
                                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): token",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "876aa6a9-043b-4d1b-85a7-4672f4bae299"
                    ]
                },
                "1f737ccf-c597-486d-b49c-73c563198a7e": {
                    "id": "1f737ccf-c597-486d-b49c-73c563198a7e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1075.847,
                    "y": 9.402,
                    "ports": [
                        {
                            "id": "d185c03a-1a17-4898-99a5-2dc085658a1e",
                            "type": "default",
                            "extras": {},
                            "x": 1076.6375462257026,
                            "y": 36.200010472719285,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1f737ccf-c597-486d-b49c-73c563198a7e",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b89e7ab8-d8f8-4ea5-a517-52c4ef3878bc",
                            "type": "default",
                            "extras": {},
                            "x": 1076.6375462257026,
                            "y": 57.800009172562106,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "1f737ccf-c597-486d-b49c-73c563198a7e",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "d185c03a-1a17-4898-99a5-2dc085658a1e",
                        "b89e7ab8-d8f8-4ea5-a517-52c4ef3878bc"
                    ],
                    "portsOutOrder": []
                },
                "311033c9-e6fd-4b15-a281-0ca6e6248bfc": {
                    "id": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Initializes a Discord client with the default intents and enables message content.\n\n##### ctx:\n- discord_client: A Discord client instance with the default intents and message content enabled.",
                        "lineNo": [
                            {
                                "lineno": 9,
                                "end_lineno": 26
                            }
                        ]
                    },
                    "x": -87.223,
                    "y": 112.685,
                    "ports": [
                        {
                            "id": "c06e4b32-1940-4ed0-8d71-29da02b3f6ee",
                            "type": "default",
                            "extras": {},
                            "x": -86.41249249008871,
                            "y": 139.4750161067337,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                            "links": [
                                "7050d17f-1631-4aee-86ab-e1f7051c6617"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "93a1efd4-6378-4217-8f78-b905bbeeba18",
                            "type": "default",
                            "extras": {},
                            "x": 48.887533224130976,
                            "y": 139.4750161067337,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "311033c9-e6fd-4b15-a281-0ca6e6248bfc",
                            "links": [
                                "3a793bf4-1dac-4c3e-9552-d227345cc151"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordClientInit",
                    "color": "rgb(0,102,204)",
                    "portsInOrder": [
                        "c06e4b32-1940-4ed0-8d71-29da02b3f6ee"
                    ],
                    "portsOutOrder": [
                        "93a1efd4-6378-4217-8f78-b905bbeeba18"
                    ]
                },
                "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4": {
                    "id": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Deploys the Discord bot using the provided token, running either in Xircuits or as a standalone script.\n\n##### inPorts:\n- token: The bot token to be used for authentication. \n    If not provided, will search for 'DISCORD_BOT_TOKEN' from env.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 101,
                                "end_lineno": 134
                            }
                        ]
                    },
                    "x": 854.34,
                    "y": 8.039,
                    "ports": [
                        {
                            "id": "a5ff9cc4-bb0e-42ce-a178-3e3e5af56c01",
                            "type": "default",
                            "extras": {},
                            "x": 855.1374248776997,
                            "y": 34.83749992699998,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f1249962-8e62-477d-85ef-346a0a4983c1",
                            "type": "default",
                            "extras": {},
                            "x": 855.1374248776997,
                            "y": 56.4374986268428,
                            "name": "parameter-string-token",
                            "alignment": "left",
                            "parentNode": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                            "links": [
                                "bd2d2d4e-eb1b-4e2f-8351-5face2f1ac71"
                            ],
                            "in": true,
                            "label": "token",
                            "varName": "token",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9a291509-b6dd-4615-95f1-16733a3737e9",
                            "type": "default",
                            "extras": {},
                            "x": 998.0001398370192,
                            "y": 34.83749992699998,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "1fff9d3b-99c1-4a09-bc2d-7e0a7c7e74f4",
                            "links": [
                                "ddf0437d-56ef-4b20-bda6-6142f72ecca0"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordDeployBot",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "a5ff9cc4-bb0e-42ce-a178-3e3e5af56c01",
                        "f1249962-8e62-477d-85ef-346a0a4983c1"
                    ],
                    "portsOutOrder": [
                        "9a291509-b6dd-4615-95f1-16733a3737e9"
                    ]
                },
                "aaee8542-3c61-42d4-b0d4-f285ed9259bb": {
                    "id": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Adds a shutdown command for the Discord bot that can be executed by an administrator.\n\n##### inPorts:\n- shutdown_cmd: The command that, when received from an administrator, will shut down the bot.\n\n##### ctx:\n- on_message_handlers: A list of message handling functions that are called when a message is received.",
                        "lineNo": [
                            {
                                "lineno": 73,
                                "end_lineno": 97
                            }
                        ]
                    },
                    "x": 586.647,
                    "y": 8.185,
                    "ports": [
                        {
                            "id": "1c22b83a-e256-4b3e-b39e-3aa1fc297671",
                            "type": "default",
                            "extras": {},
                            "x": 587.4375184890164,
                            "y": 34.974991548209296,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                            "links": [
                                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "eaf5d1f3-2893-479e-9413-73583667cd9d",
                            "type": "default",
                            "extras": {},
                            "x": 587.4375184890164,
                            "y": 56.574990248052124,
                            "name": "parameter-string-shutdown_cmd",
                            "alignment": "left",
                            "parentNode": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                            "links": [
                                "458ae3b9-49a9-42fd-acf7-05f32d965647"
                            ],
                            "in": true,
                            "label": "★shutdown_cmd",
                            "varName": "★shutdown_cmd",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8dcee2f1-917d-42ae-bff9-2e05d7cea8b5",
                            "type": "default",
                            "extras": {},
                            "x": 745.7624248776997,
                            "y": 34.974991548209296,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "aaee8542-3c61-42d4-b0d4-f285ed9259bb",
                            "links": [
                                "0899539d-fbec-4f8b-89bc-746d4137fbd1"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordShutdownBot",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "1c22b83a-e256-4b3e-b39e-3aa1fc297671",
                        "eaf5d1f3-2893-479e-9413-73583667cd9d"
                    ],
                    "portsOutOrder": [
                        "8dcee2f1-917d-42ae-bff9-2e05d7cea8b5"
                    ]
                },
                "a6f80aa6-0623-4225-9362-84e018617da0": {
                    "id": "a6f80aa6-0623-4225-9362-84e018617da0",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Sends a message with an optional attachment to the same channel as the received Discord message.\nIt uses the provided message as the response and references the original message in the reply.\n\n##### inPorts:\n- msg_response: The response message to be sent.\n- discord_msg (str): The original Discord message that the bot is replying to.\n- attachment_path (str): The local path to the file to be sent as an attachment. Defaults to None.",
                        "lineNo": [
                            {
                                "lineno": 194,
                                "end_lineno": 218
                            }
                        ]
                    },
                    "x": 748.539,
                    "y": 253.604,
                    "ports": [
                        {
                            "id": "4de02d62-3fcc-4936-96a8-72f4ccdf1a7e",
                            "type": "default",
                            "extras": {},
                            "x": 749.3375681839127,
                            "y": 280.40002737476254,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [
                                "57f0a64c-49b0-406d-9884-248af7df8b20"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7f96f0f5-8d87-48e1-8187-76f4ef7368da",
                            "type": "default",
                            "extras": {},
                            "x": 749.3375681839127,
                            "y": 302.00004413234393,
                            "name": "parameter-string-msg_response",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [
                                "3db0e5ec-74d9-462d-bd0e-1277608986b8"
                            ],
                            "in": true,
                            "label": "★msg_response",
                            "varName": "★msg_response",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e117d406-b522-40f6-8050-6d02ec08c576",
                            "type": "default",
                            "extras": {},
                            "x": 749.3375681839127,
                            "y": 323.60002477444823,
                            "name": "parameter-discord.message.Message-discord_msg",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [
                                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7"
                            ],
                            "in": true,
                            "label": "★discord_msg",
                            "varName": "★discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "bf0b64b9-c260-4fb4-8099-6d80799e2b22",
                            "type": "default",
                            "extras": {},
                            "x": 749.3375681839127,
                            "y": 345.20004153202956,
                            "name": "parameter-string-attachment_path",
                            "alignment": "left",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [],
                            "in": true,
                            "label": "attachment_path",
                            "varName": "attachment_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7cdd0988-abe0-4cd9-83f3-14bc05c98cb0",
                            "type": "default",
                            "extras": {},
                            "x": 908.887656016753,
                            "y": 280.40002737476254,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a6f80aa6-0623-4225-9362-84e018617da0",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DiscordPostMessage",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "4de02d62-3fcc-4936-96a8-72f4ccdf1a7e",
                        "7f96f0f5-8d87-48e1-8187-76f4ef7368da",
                        "e117d406-b522-40f6-8050-6d02ec08c576",
                        "bf0b64b9-c260-4fb4-8099-6d80799e2b22"
                    ],
                    "portsOutOrder": [
                        "7cdd0988-abe0-4cd9-83f3-14bc05c98cb0"
                    ]
                },
                "2dbbb91b-8c49-414a-af88-606692ec1409": {
                    "id": "2dbbb91b-8c49-414a-af88-606692ec1409",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/discord_components.py",
                        "description": "Processes an image attachment from a Discord message and triggers the 'on_message' component.\n\n##### inPorts:\n- msg_trigger: String representing the message trigger.\n\n##### outPorts:\n- discord_msg: The processed Discord message.\n- image_data: Image data in bytes.",
                        "lineNo": [
                            {
                                "lineno": 221,
                                "end_lineno": 257
                            }
                        ]
                    },
                    "x": 98.541,
                    "y": 146.928,
                    "ports": [
                        {
                            "id": "4fced103-dcde-4b6c-806e-7d93ea8a7fb6",
                            "type": "default",
                            "extras": {},
                            "x": 99.33749595295865,
                            "y": 173.72502044059095,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "3a793bf4-1dac-4c3e-9552-d227345cc151"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "d95620ec-2a6f-49e3-a61f-4cb3d84e8ee3",
                            "type": "default",
                            "extras": {},
                            "x": 99.33749595295865,
                            "y": 195.3250371981723,
                            "name": "parameter-string-msg_trigger",
                            "alignment": "left",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "a4f65d91-c51d-4788-b8a0-3c51556fbea0"
                            ],
                            "in": true,
                            "label": "★msg_trigger",
                            "varName": "★msg_trigger",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "59016f0b-d6fd-4178-ab7e-94a9610fab24",
                            "type": "default",
                            "extras": {},
                            "x": 280.1750572048078,
                            "y": 173.72502044059095,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "f426b1ad-c88e-4c9c-b858-8f7fb4b99b84"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "59c8a98e-511a-46ef-8893-17d95c1d6b7d",
                            "type": "default",
                            "extras": {},
                            "x": 280.1750572048078,
                            "y": 195.3250371981723,
                            "name": "out-flow-on_message",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "342a9e7e-a441-43be-85a5-ee316e9d8ac0"
                            ],
                            "in": false,
                            "label": "on_message ▶",
                            "varName": "on_message ▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "52e9c208-30f4-4cfe-9d8c-7bb6ccec108d",
                            "type": "default",
                            "extras": {},
                            "x": 280.1750572048078,
                            "y": 216.9250178402766,
                            "name": "parameter-out-discord.message.Message-discord_msg",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "7e301b61-a8ba-4243-87bd-db5cbc3d97a7"
                            ],
                            "in": false,
                            "label": "discord_msg",
                            "varName": "discord_msg",
                            "portType": "",
                            "dataType": "discord.message.Message"
                        },
                        {
                            "id": "1a35987c-c8ec-4de1-bef7-4201889e4902",
                            "type": "default",
                            "extras": {},
                            "x": 280.1750572048078,
                            "y": 238.52503459785797,
                            "name": "parameter-out-bytes-image_data",
                            "alignment": "right",
                            "parentNode": "2dbbb91b-8c49-414a-af88-606692ec1409",
                            "links": [
                                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701"
                            ],
                            "in": false,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        }
                    ],
                    "name": "DiscordProcessImage",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "4fced103-dcde-4b6c-806e-7d93ea8a7fb6",
                        "d95620ec-2a6f-49e3-a61f-4cb3d84e8ee3"
                    ],
                    "portsOutOrder": [
                        "59016f0b-d6fd-4178-ab7e-94a9610fab24",
                        "59c8a98e-511a-46ef-8893-17d95c1d6b7d",
                        "52e9c208-30f4-4cfe-9d8c-7bb6ccec108d",
                        "1a35987c-c8ec-4de1-bef7-4201889e4902"
                    ]
                },
                "e7557912-63df-41d6-ba01-9fa8acc3ba82": {
                    "id": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_discord/simple_ml_predict.py",
                        "description": "Processes image data using the MobileNetV2 model and returns the predicted class label.\n\n##### inPorts:\n- image_data: Input image data in bytes.\n\n##### outPorts:\n- prediction: Predicted class label for the input image.",
                        "lineNo": [
                            {
                                "lineno": 17,
                                "end_lineno": 65
                            }
                        ]
                    },
                    "x": 461.771,
                    "y": 163.746,
                    "ports": [
                        {
                            "id": "ab4aeef7-caf5-4429-9621-3a730b4fb904",
                            "type": "default",
                            "extras": {},
                            "x": 462.56255027063617,
                            "y": 190.53749732668564,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "342a9e7e-a441-43be-85a5-ee316e9d8ac0"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e812d5ef-382c-4662-a382-024e23bf9559",
                            "type": "default",
                            "extras": {},
                            "x": 462.56255027063617,
                            "y": 212.137514084267,
                            "name": "parameter-bytes-image_data",
                            "alignment": "left",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "b8ab97e1-b0ee-4d0e-8ff7-8366fc4ad701"
                            ],
                            "in": true,
                            "label": "image_data",
                            "varName": "image_data",
                            "portType": "",
                            "dataType": "bytes"
                        },
                        {
                            "id": "fa30d0b0-3c71-49a0-8024-5d3279ce3057",
                            "type": "default",
                            "extras": {},
                            "x": 678.3000138662352,
                            "y": 190.53749732668564,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "57f0a64c-49b0-406d-9884-248af7df8b20"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "31ed8f4a-901e-491a-bb49-4e0478926490",
                            "type": "default",
                            "extras": {},
                            "x": 678.3000138662352,
                            "y": 212.137514084267,
                            "name": "parameter-out-string-prediction",
                            "alignment": "right",
                            "parentNode": "e7557912-63df-41d6-ba01-9fa8acc3ba82",
                            "links": [
                                "3db0e5ec-74d9-462d-bd0e-1277608986b8"
                            ],
                            "in": false,
                            "label": "prediction",
                            "varName": "prediction",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "MobileNetV2ProcessImageData",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "ab4aeef7-caf5-4429-9621-3a730b4fb904",
                        "e812d5ef-382c-4662-a382-024e23bf9559"
                    ],
                    "portsOutOrder": [
                        "fa30d0b0-3c71-49a0-8024-5d3279ce3057",
                        "31ed8f4a-901e-491a-bb49-4e0478926490"
                    ]
                }
            }
        }
    ]
}